<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>616</x>
      <y>77</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>IDownhillSimplexServer
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>308</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TDownhillSimplexAlgorithm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>315</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>TOptimizingApp
--
+TotalMinimum: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>630</x>
      <y>427</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>IUserInteraction
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>343</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;250.0;50.0;250.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>112</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;90.0;10.0;90.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>210</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TBoundingBoxServer
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>630</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TOptimizingAppForm
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>224</x>
      <y>196</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Implements problem
specific methods.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>217</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>462</y>
      <w>189</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;190.0;10.0;190.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>630</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TOptimizingAppConsole
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>462</y>
      <w>119</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;220.0;10.0;220.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>105</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TRunner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>0</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TRunningThread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>14</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>63</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Class methods
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>14</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>455</y>
      <w>91</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=IUserInteraction
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>224</y>
      <w>35</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=)-
</panel_attributes>
    <additional_attributes>20.0;320.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>224</y>
      <w>28</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>119</y>
      <w>28</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>224</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;200.0;50.0;200.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>259</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=IDownhillSimplexServer
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>203</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-()

</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0;210.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>224</x>
      <y>301</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Contains application
objects.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>322</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>343</y>
      <w>252</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-()
m1=Methods for setting up options and calling operations</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>462</y>
      <w>35</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>168</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Class methods
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>119</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;10.0</additional_attributes>
  </element>
</diagram>
