{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3';'#1#6'Height'#3','#1#3'Top'#2't'#5'Width'
  +#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3'+'#1#13'Act'
  +'iveControl'#7#7'Button1'#7'Caption'#6#4'Demo'#12'ClientHeight'#3','#1#11'Cl'
  +'ientWidth'#3#144#1#11'WindowState'#7#11'wsMaximized'#0#6'TLabel'#6'Label1'#4
  +'Left'#2#8#6'Height'#2#21#3'Top'#2'('#5'Width'#2'2'#7'Caption'#6#7'Output:'
  +#11'ParentColor'#8#0#0#7'TButton'#7'Button1'#4'Left'#2#8#6'Height'#2#25#3'To'
  +'p'#2#8#5'Width'#3#195#0#7'Caption'#6#25'Find Minimum Bounding Box'#8'TabOrd'
  +'er'#2#0#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#3#216#0#6'Height'#2#25#3'Top'
  +#2#8#5'Width'#2''#7'Caption'#6#15'Show extra data'#8'TabOrder'#2#1#0#0#5'TM'
  +'emo'#5'Memo1'#4'Left'#2#8#6'Height'#3#218#0#3'Top'#2'H'#5'Width'#3#128#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#13'Lines.Strings'#1
  +#6#0#0#8'TabOrder'#2#2#0#0#25'TDownhillSimplexAlgorithm'#25'DownhillSimplexA'
  +'lgorithm1'#4'left'#3'h'#1#3'top'#2' '#0#0#0
]);
