<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="FitMinimizers"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <Libraries Value="lib\i386-win32\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <DelphiCompat Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="-dLazarus
"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="1" Build="1"/>
    <Files Count="12">
      <Item1>
        <Filename Value="Tools.pas"/>
        <UnitName Value="Tools"/>
      </Item1>
      <Item2>
        <Filename Value="SimpMath.pas"/>
        <UnitName Value="SimpMath"/>
      </Item2>
      <Item3>
        <Filename Value="MyExceptions.pas"/>
        <UnitName Value="MyExceptions"/>
      </Item3>
      <Item4>
        <Filename Value="CBRCComponent.pas"/>
        <UnitName Value="CBRCComponent"/>
      </Item4>
      <Item5>
        <Filename Value="Algorithm.pas"/>
        <UnitName Value="Algorithm"/>
      </Item5>
      <Item6>
        <Filename Value="SelfCheckedComponentList.pas"/>
        <UnitName Value="SelfCheckedComponentList"/>
      </Item6>
      <Item7>
        <Filename Value="Decisions.pas"/>
        <UnitName Value="Decisions"/>
      </Item7>
      <Item8>
        <Filename Value="DownhillSimplexAlgorithm.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DownhillSimplexAlgorithm"/>
      </Item8>
      <Item9>
        <Filename Value="DownhillSimplexContainer.pas"/>
        <UnitName Value="DownhillSimplexContainer"/>
      </Item9>
      <Item10>
        <Filename Value="AlgorithmContainer.pas"/>
        <UnitName Value="AlgorithmContainer"/>
      </Item10>
      <Item11>
        <Filename Value="RunningThread.pas"/>
        <UnitName Value="RunningThread"/>
      </Item11>
      <Item12>
        <Filename Value="CombEnumerator.pas"/>
        <UnitName Value="CombEnumerator"/>
      </Item12>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
